; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	madhephaestus/ESP32Encoder@^0.6.0
	.\lib\Discrete_PID_Controller.zip
	erriez/ErriezINA219@^1.0.0
	adafruit/Adafruit BNO055@^1.5.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	hideakitai/ArduinoEigen@^0.2.3
	bblanchon/ArduinoJson@^6.18.5
build_flags = -DCORE_DEBUG_LEVEL=0
